# powerdns-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/itranga/powerdns/client/: DnsClientFactory.java  IDnsClient.java  IZoneConfig.java  PowerDnsApiException.java  PowerDnsClient.java  PowerDnsClientBuilder.java  PowerDnsUtils.java  VertxHttp.java
src/main/java/com/itranga/powerdns/client/http/: IHttpProvider.java  URLConnectionHttpProvider.java
src/main/java/com/itranga/powerdns/client/model/: ApiVersion.java  DnsServer.java  RRset.java  Zone.java  ZoneConfig.java  ZoneMetainfo.java  ZonePatch.java
src/main/java/com/itranga/powerdns/client/model/inner/: HostnameBatchResult.java  ZonePatchFuture.java
src/main/java/com/itranga/powerdns/client/vertx/: BatchRRset.java  BatchVertx.java  ZoneVerticle.java
src/test/java/com/itranga/powerdns/client/: App.java  BatchPatchTest.java  CreateZoneTest.java  EnumToJsonTest.java  PatchTest.java  PatternTest.java  VertxTest.java  ZoneTest.java
src/test/java/com/itranga/powerdns/client/test/params/: Parallelized.java
src/test/resources/: logback.xml
