<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itranga</groupId>
	<artifactId>powerdns-client</artifactId>
	<version>0.0.7</version>
	<licenses>
	    <license>
	      <name>ISC License</name>
	      <url>https://www.isc.org/downloads/software-support-policy/isc-license/</url>
	      <distribution>repo</distribution>
	    </license>
	</licenses>
	<name>PowerDNS Java SDK</name>
	<description>Client library to work with PowerDNS API</description>
	<scm>
		<tag>v${project.version}</tag>
		<url>https://github.com/denis-kalinin/powerdns-java-sdk</url>
		<connection>https://github.com/denis-kalinin/powerdns-java-sdk.git</connection>
		<developerConnection>https://denis-kalinin@github.com/denis-kalinin/powerdns-java-sdk.git</developerConnection>
	</scm>
	<inceptionYear>2017</inceptionYear>
	<developers>
		<developer>
			<name>Denis Kalinin</name>
			<timezone>+4</timezone>
			<id>denis-kalinin</id>			
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- vert.x depends on 2.7 but we need 2.8 because of @JsonEnumDefaultValue annotation -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>[2.8.7, 3)</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.24</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4,5)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals><goal>jar</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals><goal>jar</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20</version>
				<executions><execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
				</execution></executions>
				<configuration>
					<environmentVariables>
						<pdns-api.port>${pdns-api.port}</pdns-api.port>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>io.fabric8</groupId>
			    <artifactId>docker-maven-plugin</artifactId>
			    <version>0.21.0</version>
			    <executions>
			        <execution>
			            <id>prepare-it-pdns</id>
			            <phase>pre-integration-test</phase>
			            <goals>
			                <goal>start</goal>
			            </goals>
			            <configuration>
			                <images>
			                    <image>
			                        <name>pdns-sqlite-gui</name>
			                        <alias>it-pdns</alias>
			                        <run>
			                            <ports>
			                                <port>pdns-api.port:8080</port>
			                            </ports>
			                            <wait>
			                                <log>(?s) Done launching threads, ready to distribute questions</log>
			                                <time>20000</time>
			                            </wait>
			                        </run>
			                    </image>
			                </images>
			            </configuration>
			        </execution>
			        <execution>
			            <id>remove-it-database</id>
			            <phase>post-integration-test</phase>
			            <goals>
			                <goal>stop</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<name>mybintray</name>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/denis-kalinin/maven/powerdns-java-sdk/;publish=1</url>
		</repository>
	</distributionManagement>
</project>